.advantages
  z-index: 2
  position: relative
  box-sizing: border-box
  margin: 0 auto
  padding-top: 100px
  width: $desktop-width
  background-color: #fff

@media screen and ( max-width:  $mobile-width-viewport )
  .advantages
    width: $mobile-width
  