.description
  z-index: 2
  position: relative
  box-sizing: border-box
  margin: 0 auto
  margin-bottom: 315px
  width: $desktop-width
  background-color: $nautical

.description__titles
  display: flex
  padding-top: 60px
  position: relative
  box-sizing: border-box
  width: 1470px
  margin: 0 auto

.description__expositions
  width: 660px
  margin-top: 50px
  margin-left: 630px
  padding-bottom: 135px

.description__expositions p
  font-family: $FuturaPT
  font-size: 20px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.3
  letter-spacing: normal
  color: $white-font

@media screen and ( max-width:  $mobile-width-viewport )
  .description
    display: none