.page-header
    position: relative
    box-sizing: border-box
    margin: 0 auto
    width: $desktop-width
    height: 810px
    background: url('../img/bg.jpg') no-repeat
    background-size: cover


.page-header__item
  box-sizing: border-box
  margin: 0 auto
  padding-left: 25px
  padding-right: 10px
  padding-top: 35px
  width: $container-desktop-width

.page-header__tagline
  display: flex
  justify-content: flex-end
  margin-bottom: 10px

.page-header__tagline svg
  width: 161px
  height: 36px

.page-header__tagline text
  padding-top: 10px
  font-family: "SFUIDisplay", Helvetica, sans-serif
  font-size: 12px
  font-weight: 500
  font-style: normal
  text-transform: uppercase
  fill: #ffffff

.page-header__logo
  display: flex
  justify-content: center
  margin-bottom: 13px

.page-header__item--top
  margin-bottom: 115px

.page-header__item--bottom
  display: flex
  flex-direction: row

@media screen and ( max-width: $mobile-width-viewport ) 
  .page-header
    width: $mobile-width
    min-height: 520px

  .page-header__item
    width: $container-mobile-width
    display: flex
    justify-content: center
    padding: 0
    padding-top: 125px
  
  .page-header__item--top
    display: none

  .page-header__tagline
    margin-bottom: 10px

  .page-header__tagline text
    font-size: 15px
    transform: translate(2px, 4px);

  .page-header__tagline svg
    width: 202px
    height: 47px

  .page-header__logo
    margin-bottom: 20px

  .page-header__logo svg
    width: 100%
    height: 65px