.partners__list
  background-color: #eb645a

.partners
  text-align: center
  position: relative
  box-sizing: border-box
  margin: 0 auto
  width: $desktop-width

.partners h2
  margin-top: 65px
  text-transform: uppercase
  font-family: $FuturaDemiC
  font-size: 35.5px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: 1.78px
  color: $red-font

.partners__sentence
  margin-top: 50px
  margin-bottom: 45px
  display: flex
  flex-direction: column
  align-items: center

.partners__sentence p
  margin-block-start: 0
  margin-block-end: 0
  margin-bottom: 9px
  opacity: 0.9
  font-family: $FuturaPT
  font-size: 24px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: 1.2px
  color: $black-font

@media screen and ( max-width:  $mobile-width-viewport )
  .partners
    width: $mobile-width
