.partners-list
  padding-top: 52px
  padding-bottom: 33px
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0
  margin-inline-end: 0
  margin: 0 200px
  padding-inline-start: 0
  list-style: none
  display: flex
  align-items: center
  justify-content: space-between

.partners-list__item
  opacity: 0.3
  &:last-child
    opacity: 1

  &:first-child
    opacity: 1

.partners-list__item:hover
  opacity: 1

@media screen and ( max-width:  $mobile-width-viewport )
  .partners-list
    overflow-x: scroll