.social-list
    display: flex
    flex-direction: row
    list-style: none
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0
    margin-inline-end: 0
    padding-inline-start: 0

.social-list__item
  margin-right: 12px

.social-list__item--partner
  margin-left: auto