@font-face
  font-family: "Open Sans"
  font-display: swap
  src: url('../fonts/opensans.woff2') format('woff2'),url('../fonts/opensans.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Open Sans"
  font-display: swap
  src: url('../fonts/opensansbold.woff2') format('woff2'),url('../fonts/opensansbold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Futurabookc-Webfont"
  font-display: swap
  src: url('../fonts/futurabookc-webfont.eot') format('embedded-opentype'), url('../fonts/futurabookc-webfont.woff2') format('woff2'), url('../fonts/futurabookc-webfont.woff') format('woff'), url('../fonts/futurabookc-webfont.ttf') format('truetype'), url('../fonts/futurabookc-webfont.svg#futurabookcregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Futurademic-Webfont"
  font-display: swap
  src: url('../fonts/futurademic-webfont.eot') format('embedded-opentype'), url('../fonts/futurademic-webfont.woff2') format('woff2'), url('../fonts/futurademic-webfont.woff') format('woff'), url('../fonts/futurademic-webfont.ttf') format('truetype'), url('../fonts/futurademic-webfont.svg#futurademicregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "SFUIDisplay";
  font-display: swap
  src: url('../fonts/sf_ui_display_medium.svg#futurademicregular') format('svg');
  font-weight: 500;
  font-style: normal;
