// шрифты
$FuturaPT: "Futurabookc-Webfont", "Arial", sans-serif
$FuturaDemiC: "Futurademic-Webfont", "Arial", sans-serif

// цвета
$white-font: #ffffff
$black-font: #000000
$red-font: #eb645a
$link-gray: rgba(255, 255, 255, 0.4)

$nautical: #29d3d1
$white: #ffffff

// точки перехода
$mobile-width-viewport: 750px
$desktop-width-viewport: 1150px

// ширина
$mobile-width: 750px
$desktop-width: 1599px
$container-desktop-width: 1329px
$container-mobile-width: 750px
